*{
    padding: 0%;
    margin: 0%;
}
.navbar{
    background-color:aqua;
}

.news-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); /* Two columns, with minimum width of 300px */
    gap: 20px; /* Gap between cards */
    
}
.news-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px;
    padding: 20px;
    
  }
  
  .news-card img {
    width: 100%;
   /* max-height: 200px; */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .news-card {
      margin: 10px;
      padding: 10px;
    }
  }
  